@full_width: 100%;
@width_column: @full_width / 12;
@width_column2: @full_width / 10;
@padding: 15*@rem;
@pathImages: "../images/";
@rem: 1rem / 16;

@extra_mobile_width: 500px;
@mobile_width: 767px;
@tablet_min_width: 766px;
@tablet_max_width: 1280px;
@desktop_width: 1279px;
@extra_desktop_width: 1920px;

@white: #ffffff;
@blueDark:   #091932;
@blueTitle: #282E42;
@blueBg: #0D142C;
@blueDef:   #242B48;
@blackDef: #011027;
@selectText: #898989;
@selectHover: #F0ECEE;
@headerBg: #0D142C;
@redDef: #EE273C;
@closeBg: #565A6B;
@red: #E20D23;
@overlay: #c4c4c4;
@sliderBgLogo: #0C152C;
@colorText: #606060;
@line: #e5e5e5;
@paralax: #F7F7F7;
@placeholder: #8b8b8b;
@border_color: #cecece;
@colorTextBg: rgba(247, 247, 247, 0.8);
@activePage: #2D59B5;
@border: 1px solid rgba(@white, 0.2);
@border_order: 1px solid rgba(#c4c4c4, 0.3);
@rouble: '\20BD';
@dollars: '\0024';

// icons
@mail: 'icons/envelope.svg';
@phone: 'icons/smartphone-white.svg';
@phone_contacts: 'icons/smartphone.svg';
@marker_contacts: 'icons/marker.svg';
@skype_contacts: 'icons/skype.svg';
@email_contacts: 'icons/email.svg';
@fb_header: 'icons/facebook.svg';
@fb: 'icons/facebook-logo.svg';
@user: 'icons/user.svg';
@cart: 'icons/shopping-cart.svg';
@search: 'icons/Search.svg';
@visa: 'icons/visa.svg';
@mc: 'icons/mastercard.svg';
@help: 'icons/help.svg';
@left: 'icons/left-arrow.svg';
@right: 'icons/right-arrow.svg';
@drop: 'icons/drop.svg';
@drop2: 'icons/drop2.svg';
@eye: 'icons/eye.svg';
@link: 'icons/link.svg';
@elink: 'icons/e-link.svg';

@fb_in: 'icons/fb.svg';
@g_in: 'icons/google.svg';
@t_in: 'icons/twitter.svg';

@eye: 'icons/eye.svg';
@eye_close: 'icons/eye-close.svg';
@check: 'icons/check.svg';
@pay1: 'icons/pay1.svg';
@pay2: 'icons/pay2.svg';
@pay3: 'icons/pay3.svg';
@pay4: 'icons/pay4.svg';
@calendar: 'icons/calendar.svg';
@play: 'icons/play-button.svg';